==================================================
| Record ID : 1                                  |
| Date      : 07/10/2026                         |
| Time      : 06:03 PM                           |
--------------------------------------------------
|                Expense Summary                 |
--------------------------------------------------
| 1. Food                   : 6768               |
| 2. Transportation         : 0                  |
| 3. Mobile Bill            : 0                  |
| 4. Rent                   : 0                  |
| 5. Utilities              : 0                  |
| 6. Groceries              : 0                  |
| 7. Entertainment          : 676                |
| 8. Health                 : 0                  |
| 9. Others                 : 0                  |
|------------------------------------------------|
| Total Expense             : 7444               |
==================================================

